:root {
  --secondary-color: #28a745;
  --accent-color: #eaedea;
  --primary-color: #5b635c;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #eaedea;
}

header {
  padding: .5rem 0;
  width: 100%;
}

header,
footer {
  background-color: var(--secondary-color);
  color: #fff;
  text-align: center;
}

nav {
  background-color: var(--primary-color);
  color: #fff;
  padding: .5rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover,
nav a:active {
  color: rgb(209, 192, 192);

}

main {
  padding: 2rem;
  max-width: 960px;
  min-width: 340px;
  align-items: center;
  justify-self: center;
}

/* Home Page Styling */
.card {
  margin: 1rem 0;
  padding: .5rem 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: .5rem;
}

.expense-button {
  text-align: center;
}

p {
  margin: .5rem auto;
}

/* Expense Tracker Page */
.form-container {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 1rem;
  background-color: #fff;
}

form label {
  display: block;
  margin-bottom: 0.5rem;
}

form input {
  display: block;
  margin-bottom: 1rem;
  padding: 0.5rem;
  width: 100%;
}

form select {
  padding: .4rem;
  border-bottom: .2rem solid var(--secondary-color);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

table th,
table td {
  border: 2px solid var(--accent-color);
  padding: 0.5rem;
  text-align: left;
}

table th {
  background-color: var(--primary-color);
}

button {
  background-color: var(--secondary-color);
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

button:hover {
  background-color: var(--secondary-color);
}

.delete-btn {
 background-color: #333;
}

.delete-btn:hover {
  background-color: #6f6d6d;
}

.edit-btn {
  background-color: var(--secondary-color);
  margin: .25rem 0;
}

#total-expenses {
  text-align: right;
  font-size: 18px;
  padding: 1rem;
}

.filter {
  margin-bottom: 20px;
  text-align: right;
}

.filter label {
  margin-right: 10px;
}

.filter select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  border-bottom: .2rem solid var(--secondary-color);
}

footer {
  text-align: center;
  padding: 1rem;
}

footer p:nth-child(1) {
  margin-bottom: 0;
}

footer p:nth-child(2) {
  margin-top: 0.125rem;
}

@media (min-width: 760px) {
  .overview {
      grid-template-columns:  350px 1fr;
      display: grid;
      gap: 2rem;
  }

  .overview div:nth-child(1) {
    margin: 2.5rem;
  }

  main {
    padding: 2rem;
    max-width: 1600px;
  }

  h2 {
    text-align: center;
  }
}

@media (min-width: 1200px) {
  .overview {
      grid-template-columns: 1fr 1fr ;
      display: grid;
      gap: 1rem;
  }
}

@media (max-width: 760px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .form-container,
  .card {
    padding: 1rem 0.5rem;
  }

  table th,
  table td {
    font-size: 14px;
  }

  form input,
  form select,
  button {
    width: 100%;
    padding: 0.5rem;
  }

  .filter select {
    width: 100%;
    padding: 0.5rem;
  }
}

@media (max-width: 480px) {
  main {
    padding: 1rem;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .filter {
    text-align: center;
  }
}