* {
  box-sizing: border-box;
}

body {
  height: 300px;
  background-color: rgba(141, 138, 138, 0.291);
  max-width: 100%;
}

header {
  background-color: grey;
  color: rgb(237, 237, 237);
}

h1 {
  font-size: larger;
  padding: 1rem;
  text-align: center;
}

nav {
  background-color: hsl(36, 7%, 73%);
  display: flex;
}

nav ul {
  list-style-type: none;
}

nav a {
  display: block;
  color: #ffffff;
  padding: 1rem;
  text-decoration: none;
  text-align: center;
  flex: 1 1 auto;
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  max-width: max-content;
}

h2 {
  text-align: center;
  background-color: grey;
  color: rgb(237, 237, 237);
  font-size: large;
  margin: 0;
  padding: 10px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card {
  display: grid;
  border: 1px;
  border-radius: 20px;
  border-style: solid;
  border-color: grey;
  padding-bottom: 20px;
  margin: 20px 20px;
}

.my_img {
  float: right;
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 80px;
  margin: 20px 20px;
  padding: 1rem;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

p {
  text-align: justify;
  padding: 1rem;
}

.country{
  margin: 10px 0px;
}

h3 {
  text-align: center;
}

hr {
  align-content: center;
  margin-right: 20px;
  margin-left: 20px
}

.country_img {
  float: left;
  padding: 1rem;
  display: block;
}

figure {
  display: flex;
  flex-flow: column;
  float: left;
}

figcaption {
  font-style: italic;
  margin:  auto;
  padding: 2px;
  text-align: center;
}

footer {
  background-color: grey;
  color: white;
  grid-column: 1/4;
  height: 100px;
  text-align: center;
  padding: 1rem;
}

@media screen and (max-width: 600px) {

  #content,
  main {
    display: block;
    height: auto;
  }
  nav ul {
    display: flex;
  }

  @media screen  and (min-width: 600px) {
    nav ul {
      display: flex;
    }
  }
    
}
